<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="Zad5.js"></script>
    <link rel="stylesheet" href="Zad5.css">
</head>
<body style="margin: 20 px auto;">
    <br>

    <br>
    <label for="ID">ID: </label> <input id="add_id" type="text" placeholder="1" pattern="[0-9]{1-6}"><br><br>
    <label for="imie">Imie: </label> <input id="add_name" type="text" placeholder="Jan" pattern="[a-zA-Z]{2,64}"><br><br>
    <label for="nazwisko">Nazwisko: </label> <input id="add_surname" type="text" placeholder="Nowak" pattern="[a-zA-Z]{2,64}"><br><br>
    <label for="wiek">Wiek: </label><input id="add_age" type="text" placeholder="30" pattern="[0-9]{1-3}"><br><br>
    <label for="email">Adres Email: </label> <input id="add_email" type="text" placeholder="example@firma.com" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$"><br><br>
   
    <button onclick="addKontrahent()">Dodaj kontrahenta</button><br><br>
   
</body>
</html>